qa = http://qa.secure.smartbearsoftware.com
dev = http://dev-secure.smartbearsoftware.com
urlSmartBear = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
login = Tester
pass = test
browser = chrome